# EJB

./: README.md
HelloWorld/: build.xml  deploy.bat  startejb.bat
HelloWorld/src/org/acme/: Hello.java  HelloBean.java  HelloClient.java
